worker_processes 1;

pid /tmp/nginx.pid;

events {
  worker_connections 10000;
}

http {
  gzip on;
  gzip_proxied any;
  gzip_types text/plain application/json;
  gzip_min_length 1000;

  upstream restaurant {
    server app:8000;
  }

  server {
    listen 80;
    server_name localhost;

    location /static/ {
      alias /vol/static/;
      expires 1y;
      add_header Cache-Control "public";
    }

    location /media/ {
      alias /vol/media/;
      expires off;
    }

    location / {
      proxy_pass http://app:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
    }
  }
}