worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 10000;
}

http {
    gzip on;
    gzip_types text/plain application/json;
    gzip_min_length 1000;

    upstream restaurant {
        server app:8000;
    }

    server {
        listen 80;
        server_name quenteh.podestalservers.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /static/ {
            alias /vol/static/;
            expires 1y;
            add_header Cache-Control "public";
        }

        location /media/ {
            alias /vol/media/;
            expires off;
            add_header Cache-Control "no-store";
        }

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /\.(?!well-known).* {
            deny all;
            return 404;
        }

        if ($host = quenteh.podestalservers.com) {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name quenteh.podestalservers.com;

        ssl_certificate /etc/letsencrypt/live/quenteh.podestalservers.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/quenteh.podestalservers.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /static/ {
            alias /vol/static/;
            expires 1y;
            add_header Cache-Control "public";
        }

        location /media/ {
            alias /vol/media/;
            expires off;
            add_header Cache-Control "no-store";
        }

        location / {
            proxy_pass http://restaurant;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ /\.(?!well-known).* {
            deny all;
            return 404;
        }
    }
}
